<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ILogger.cs" />
    <Compile Remove="IRabbitMQConfiguration.cs" />
    <Compile Remove="ISparkLivyConfiguration.cs" />
    <Compile Remove="ISparkLivyService.cs" />
  </ItemGroup>

</Project>
