﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "vDriver.Interface", "vDriver.Interface\vDriver.Interface.csproj", "{832FCF10-4391-45EE-B140-F81DB88E9B8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.RabbitMQ", "vDriver.RabbitMQ\vDriver.RabbitMQ.csproj", "{8F66B70D-9C65-4884-9972-6EB8B059389A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{AE8C1EED-8EF0-4CE5-B35F-8797B9E0E65B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Components", "Components", "{8D596D6E-FFC8-4056-8BF9-9A57C779F18E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{CA0DDF33-71F0-4F5B-B8D1-431DCD4669F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.SparkLivy", "vDriver.SparkLivy\vDriver.SparkLivy.csproj", "{4B93C455-E444-44B8-9477-62AA02FFA01B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.RabbitMQ.Interface", "vDriver.RabbitMQ.Interface\vDriver.RabbitMQ.Interface.csproj", "{ED765149-F5F9-4729-A282-E782EF57B65C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.SparkLivy.Interface", "vDriver.SparkLivy.Interface\vDriver.SparkLivy.Interface.csproj", "{D18C1CD7-5EA3-4F95-A5C2-E0F1243206AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.xUnitTests", "vDriver.xUnitTests\vDriver.xUnitTests.csproj", "{185450F4-5B4F-4699-936D-6471D2E68235}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.AmazonS3", "vDriver.AmazonS3\vDriver.AmazonS3.csproj", "{0A45D010-7E96-4A54-BC04-7055A7F5648A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.AmazonS3.Interface", "vDriver.AmazonS3.Interface\vDriver.AmazonS3.Interface.csproj", "{1DD6F227-88F8-4EFE-9F5D-7C989034FAF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.Test.ClaritySendMockup", "vDriver.Test.ClaritySendMockup\vDriver.Test.ClaritySendMockup.csproj", "{34C29D2B-83EE-442E-B9B7-DD6DDF3CD192}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.DocumentLocker", "vDriver.DocumentLocker\vDriver.DocumentLocker.csproj", "{FD8EA6D0-5758-4E8E-BD20-D72C60D684C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.DocumentLocker.Interface", "vDriver.DocumentLocker.Interface\vDriver.DocumentLocker.Interface.csproj", "{326E828D-9EC4-4261-A8BB-F3C5790755A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.Tests", "vDriver.Tests\vDriver.Tests.csproj", "{B6B4B25B-261C-420B-8AA1-E412983B23FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.AI", "vDriver.AI\vDriver.AI.csproj", "{927916C5-193B-4048-BE92-2140F3239E09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.AI.Interface", "vDriver.AI.Interface\vDriver.AI.Interface.csproj", "{CD5653F3-AA8C-4423-AFB9-62B7CDC4E553}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.Library", "vDriver.Library\vDriver.Library.csproj", "{F8B3B467-28E0-4FC4-A782-5F7E21FAF93F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.AWS", "vDriver.AWS\vDriver.AWS.csproj", "{616F3D9A-677E-4CA0-B630-633E9AB67B28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vDriver.Runtime", "vDriver.Runtime\vDriver.Runtime.csproj", "{E6E2EB7D-4905-4BE1-8229-957B1A7824A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{832FCF10-4391-45EE-B140-F81DB88E9B8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{832FCF10-4391-45EE-B140-F81DB88E9B8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{832FCF10-4391-45EE-B140-F81DB88E9B8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{832FCF10-4391-45EE-B140-F81DB88E9B8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F66B70D-9C65-4884-9972-6EB8B059389A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F66B70D-9C65-4884-9972-6EB8B059389A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F66B70D-9C65-4884-9972-6EB8B059389A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F66B70D-9C65-4884-9972-6EB8B059389A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B93C455-E444-44B8-9477-62AA02FFA01B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B93C455-E444-44B8-9477-62AA02FFA01B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B93C455-E444-44B8-9477-62AA02FFA01B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B93C455-E444-44B8-9477-62AA02FFA01B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED765149-F5F9-4729-A282-E782EF57B65C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED765149-F5F9-4729-A282-E782EF57B65C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED765149-F5F9-4729-A282-E782EF57B65C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED765149-F5F9-4729-A282-E782EF57B65C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D18C1CD7-5EA3-4F95-A5C2-E0F1243206AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D18C1CD7-5EA3-4F95-A5C2-E0F1243206AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D18C1CD7-5EA3-4F95-A5C2-E0F1243206AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D18C1CD7-5EA3-4F95-A5C2-E0F1243206AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{185450F4-5B4F-4699-936D-6471D2E68235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{185450F4-5B4F-4699-936D-6471D2E68235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{185450F4-5B4F-4699-936D-6471D2E68235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{185450F4-5B4F-4699-936D-6471D2E68235}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A45D010-7E96-4A54-BC04-7055A7F5648A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A45D010-7E96-4A54-BC04-7055A7F5648A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A45D010-7E96-4A54-BC04-7055A7F5648A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A45D010-7E96-4A54-BC04-7055A7F5648A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DD6F227-88F8-4EFE-9F5D-7C989034FAF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DD6F227-88F8-4EFE-9F5D-7C989034FAF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DD6F227-88F8-4EFE-9F5D-7C989034FAF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DD6F227-88F8-4EFE-9F5D-7C989034FAF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{34C29D2B-83EE-442E-B9B7-DD6DDF3CD192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C29D2B-83EE-442E-B9B7-DD6DDF3CD192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C29D2B-83EE-442E-B9B7-DD6DDF3CD192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C29D2B-83EE-442E-B9B7-DD6DDF3CD192}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD8EA6D0-5758-4E8E-BD20-D72C60D684C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD8EA6D0-5758-4E8E-BD20-D72C60D684C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD8EA6D0-5758-4E8E-BD20-D72C60D684C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD8EA6D0-5758-4E8E-BD20-D72C60D684C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{326E828D-9EC4-4261-A8BB-F3C5790755A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{326E828D-9EC4-4261-A8BB-F3C5790755A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{326E828D-9EC4-4261-A8BB-F3C5790755A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{326E828D-9EC4-4261-A8BB-F3C5790755A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6B4B25B-261C-420B-8AA1-E412983B23FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B4B25B-261C-420B-8AA1-E412983B23FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B4B25B-261C-420B-8AA1-E412983B23FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B4B25B-261C-420B-8AA1-E412983B23FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{927916C5-193B-4048-BE92-2140F3239E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{927916C5-193B-4048-BE92-2140F3239E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{927916C5-193B-4048-BE92-2140F3239E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{927916C5-193B-4048-BE92-2140F3239E09}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD5653F3-AA8C-4423-AFB9-62B7CDC4E553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5653F3-AA8C-4423-AFB9-62B7CDC4E553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD5653F3-AA8C-4423-AFB9-62B7CDC4E553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD5653F3-AA8C-4423-AFB9-62B7CDC4E553}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8B3B467-28E0-4FC4-A782-5F7E21FAF93F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8B3B467-28E0-4FC4-A782-5F7E21FAF93F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8B3B467-28E0-4FC4-A782-5F7E21FAF93F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8B3B467-28E0-4FC4-A782-5F7E21FAF93F}.Release|Any CPU.Build.0 = Release|Any CPU
		{616F3D9A-677E-4CA0-B630-633E9AB67B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{616F3D9A-677E-4CA0-B630-633E9AB67B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{616F3D9A-677E-4CA0-B630-633E9AB67B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{616F3D9A-677E-4CA0-B630-633E9AB67B28}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6E2EB7D-4905-4BE1-8229-957B1A7824A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6E2EB7D-4905-4BE1-8229-957B1A7824A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6E2EB7D-4905-4BE1-8229-957B1A7824A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6E2EB7D-4905-4BE1-8229-957B1A7824A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{832FCF10-4391-45EE-B140-F81DB88E9B8E} = {AE8C1EED-8EF0-4CE5-B35F-8797B9E0E65B}
		{8F66B70D-9C65-4884-9972-6EB8B059389A} = {8D596D6E-FFC8-4056-8BF9-9A57C779F18E}
		{4B93C455-E444-44B8-9477-62AA02FFA01B} = {8D596D6E-FFC8-4056-8BF9-9A57C779F18E}
		{ED765149-F5F9-4729-A282-E782EF57B65C} = {AE8C1EED-8EF0-4CE5-B35F-8797B9E0E65B}
		{D18C1CD7-5EA3-4F95-A5C2-E0F1243206AA} = {AE8C1EED-8EF0-4CE5-B35F-8797B9E0E65B}
		{185450F4-5B4F-4699-936D-6471D2E68235} = {CA0DDF33-71F0-4F5B-B8D1-431DCD4669F3}
		{0A45D010-7E96-4A54-BC04-7055A7F5648A} = {8D596D6E-FFC8-4056-8BF9-9A57C779F18E}
		{1DD6F227-88F8-4EFE-9F5D-7C989034FAF9} = {AE8C1EED-8EF0-4CE5-B35F-8797B9E0E65B}
		{34C29D2B-83EE-442E-B9B7-DD6DDF3CD192} = {CA0DDF33-71F0-4F5B-B8D1-431DCD4669F3}
		{FD8EA6D0-5758-4E8E-BD20-D72C60D684C7} = {8D596D6E-FFC8-4056-8BF9-9A57C779F18E}
		{326E828D-9EC4-4261-A8BB-F3C5790755A5} = {AE8C1EED-8EF0-4CE5-B35F-8797B9E0E65B}
		{B6B4B25B-261C-420B-8AA1-E412983B23FB} = {CA0DDF33-71F0-4F5B-B8D1-431DCD4669F3}
		{927916C5-193B-4048-BE92-2140F3239E09} = {8D596D6E-FFC8-4056-8BF9-9A57C779F18E}
		{CD5653F3-AA8C-4423-AFB9-62B7CDC4E553} = {AE8C1EED-8EF0-4CE5-B35F-8797B9E0E65B}
		{F8B3B467-28E0-4FC4-A782-5F7E21FAF93F} = {AE8C1EED-8EF0-4CE5-B35F-8797B9E0E65B}
		{616F3D9A-677E-4CA0-B630-633E9AB67B28} = {8D596D6E-FFC8-4056-8BF9-9A57C779F18E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57E58E0A-6741-4442-BD19-A41FC9362EED}
	EndGlobalSection
EndGlobal
